.app-title {
    text-style: bold;
    color: $text;
    padding: 1 2;
    margin: 1 0;
    text-align: center;
    background: $primary;
    width: 50%;
}

.menu-container {
    align: center middle;
    height: 100%;
}

.menu-panel {
    width: 40;
    border: solid $primary;
    background: $surface;
    padding: 1;
}

.section-header {
    text-style: bold;
    background: $secondary;
    padding: 1 2;
    margin-bottom: 1;
    text-align: center;
}

Button {
    margin: 1 0;
    padding: 1 2;
    width: 100%;
    background: $primary;
    border: none;
}