#searchBar {
    margin: 0;
    padding: 0;
    height: 3;
}

#aiSearch {
    margin: 0;
    width: 1fr;
}

#searchBtn {
    margin: 0;
    width: 10;
}

#mainContainer {
    margin: 0;
    padding: 0;
}

#content {
    margin: 0;
    padding: 0;
    height: 1fr;
    layout: horizontal;
}

/* Target by ID */
#optionsPanel {
    width: 3fr;  /* Options panel */
    margin: 0;
    padding: 1;
}

#buttonsPanel {
    width: 2fr;  /* Buttons panel */
    margin: 0;
    padding: 1;
}

#textArea {
    width: 6fr;  /* Text area - more space */
    margin: 0;
    padding: 1;
    height: 4fr;  /* Taller */
    min-height: 12;
}

SelectionList {
    margin: 0 0 1 0;
    width: 100%;
    height: 16;
}

Input {
    margin: 0 0 1 0;
    width: 100%;
}

Button {
    margin: 0 0 1 0;
    width: 100%;
}